C:\Users\Aluno\Documents\Projetos-Gabriel Augusto 3º D.S\ Projeto 03-02\bin\Debug\net8.0\Projeto 03-02.exe
C:\Users\Aluno\Documents\Projetos-Gabriel Augusto 3º D.S\ Projeto 03-02\bin\Debug\net8.0\Projeto 03-02.deps.json
C:\Users\Aluno\Documents\Projetos-Gabriel Augusto 3º D.S\ Projeto 03-02\bin\Debug\net8.0\Projeto 03-02.runtimeconfig.json
C:\Users\Aluno\Documents\Projetos-Gabriel Augusto 3º D.S\ Projeto 03-02\bin\Debug\net8.0\Projeto 03-02.dll
C:\Users\Aluno\Documents\Projetos-Gabriel Augusto 3º D.S\ Projeto 03-02\bin\Debug\net8.0\Projeto 03-02.pdb
C:\Users\Aluno\Documents\Projetos-Gabriel Augusto 3º D.S\ Projeto 03-02\obj\Debug\net8.0\Projeto 03-02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aluno\Documents\Projetos-Gabriel Augusto 3º D.S\ Projeto 03-02\obj\Debug\net8.0\Projeto 03-02.AssemblyInfoInputs.cache
C:\Users\Aluno\Documents\Projetos-Gabriel Augusto 3º D.S\ Projeto 03-02\obj\Debug\net8.0\Projeto 03-02.AssemblyInfo.cs
C:\Users\Aluno\Documents\Projetos-Gabriel Augusto 3º D.S\ Projeto 03-02\obj\Debug\net8.0\Projeto 03-02.csproj.CoreCompileInputs.cache
C:\Users\Aluno\Documents\Projetos-Gabriel Augusto 3º D.S\ Projeto 03-02\obj\Debug\net8.0\Projeto 03-02.dll
C:\Users\Aluno\Documents\Projetos-Gabriel Augusto 3º D.S\ Projeto 03-02\obj\Debug\net8.0\refint\Projeto 03-02.dll
C:\Users\Aluno\Documents\Projetos-Gabriel Augusto 3º D.S\ Projeto 03-02\obj\Debug\net8.0\Projeto 03-02.pdb
C:\Users\Aluno\Documents\Projetos-Gabriel Augusto 3º D.S\ Projeto 03-02\obj\Debug\net8.0\Projeto 03-02.genruntimeconfig.cache
C:\Users\Aluno\Documents\Projetos-Gabriel Augusto 3º D.S\ Projeto 03-02\obj\Debug\net8.0\ref\Projeto 03-02.dll
